version: '3.1'
services:
  redis-master:
    restart: always
    image: redis:6
    container_name: redis-master
    ports:
      - 6379:6379
    volumes:
      - ./master/data:/data
      - ./master/redis.conf:/data/redis.conf
      - ./master/redis.log:/data/redis.log
    command: redis-server /data/redis.conf
    networks:
      - redis_cluster
      
  redis-slave-1:
    restart: always
    image: redis:6
    container_name: slave-1
    ports:
      - 6380:6379
    volumes:
      - ./slave-1/data:/data
      - ./slave-1/redis.conf:/data/redis.conf
      - ./slave-1/redis.log:/data/redis.log
    command: redis-server /data/redis.conf
    networks:
      - redis_cluster
      
  redis-slave-2:
    restart: always
    image: redis:6
    container_name: slave-2
    ports:
      - 6381:6379
    volumes:
      - ./slave-2/data:/data
      - ./slave-2/redis.conf:/data/redis.conf
      - ./slave-2/redis.log:/data/redis.log
    command: redis-server /data/redis.conf
    networks:
      - redis_cluster
      
  redis-sentinel-1:
    restart: always
    image: redis:6
    container_name: sentinel-1
    ports:
      - 26379:26379
    volumes:
      - ./sentinel-1/data:/data
      - ./sentinel-1/sentinel.conf:/data/sentinel.conf
      - ./sentinel-1/sentinel.log:/data/sentinel.log
    command: redis-sentinel /data/sentinel.conf
    networks:
      - redis_cluster
      
  redis-sentinel-2:
    restart: always
    image: redis:6
    container_name: sentinel-2
    ports:
      - 26380:26379
    volumes:
      - ./sentinel-2/data:/data
      - ./sentinel-2/sentinel.conf:/data/sentinel.conf
      - ./sentinel-2/sentinel.log:/data/sentinel.log
    command: redis-sentinel /data/sentinel.conf
    networks:
      - redis_cluster
      
  redis-sentinel-3:
    restart: always
    image: redis:6
    container_name: sentinel-3
    ports:
      - 26381:26379
    volumes:
      - ./sentinel-3/data:/data
      - ./sentinel-3/sentinel.conf:/data/sentinel.conf
      - ./sentinel-3/sentinel.log:/data/sentinel.log
    command: redis-sentinel /data/sentinel.conf
    networks:
      - redis_cluster
      
networks:
  redis_cluster:
    ipam:
      config:
        - subnet: 192.168.0.128/25
